<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "utf-8">
        <title> FUNCIONES TRIGONOMÉTRICAS </title>
        <link rel="stylesheet" href="estilos.css">
        <script src="codigo.js"> </script>
    </head>
    <body>

      <form>
        <div class="patrones">
          <h3> Funciones Trigonométricas </h3>
        <div class="numero">
       <input id="num_uno" type="number" placeholder="inserte un número">
       </div>
       <div class="numero">
       <input id="num_dos" type="number" placeholder="inserte un número">
       </div>
       <input type="submit" value="CALCULAR FUNCIONES" onclick="calcularfunciones()">
      </div>
      </form>
    </body>
